# java_api_specs

./: build.gradle
src/test/java/models/lombok/: BodyLombokModel.java  ResponseLombokModel.java
src/test/java/specs/: LoginSpec.java
src/test/java/tests/: ApiTests.java  SpecedTests.java
