plugins {
    id 'java-library'
    id("io.qameta.allure") version "2.12.0"
    id "io.freefair.lombok" version "6.0.0-m2"
}

def restAssuredVersion = "5.3.1",
    allureVersion = "2.21.0"

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks{
            junit5{
                adapterVersion.set("2.29.1")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-devtools-v136', version: '4.32.0'
    testImplementation (
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "com.codeborne:selenide:7.9.1",
            "org.junit.jupiter:junit-jupiter:5.9.3",
            'io.rest-assured:rest-assured:5.3.1',
            'io.qameta.allure:allure-selenide:2.29.1')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
task cv_job_tests(type: Test) {
    useJUnitPlatform {
        includeTags("WorkWork")
    }
}